
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetYourGrind | Master Your Discipline</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent: #8A7CFF;
            --accent-2: #FF8A7C;
            --accent-3: #7CFFD8;
            --bg: #FBFBFB;
            --text-main: #1A1A1A;
            --text-muted: rgba(0, 0, 0, 0.5);
            --border: rgba(0, 0, 0, 0.04);
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            selection-background-color: var(--accent);
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            overflow-x: hidden;
            letter-spacing: -0.01em;
        }

        .squircle {
            border-radius: 3rem;
            clip-path: url(#squircle-clip);
        }

        .text-reveal {
            background: linear-gradient(135deg, #8A7CFF 0%, #FF8A7C 50%, #7CFFD8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: gradient-flow 8s linear infinite;
        }

        @keyframes gradient-flow {
            to { background-position: 200% center; }
        }

        .glass-pill {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
        }

        .bento-card {
            background: #fff;
            border: 1px solid var(--border);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.02);
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .bento-card:hover {
            background: #fff;
            box-shadow: 0 20px 60px rgba(138, 124, 255, 0.1);
            transform: translateY(-8px);
            border-color: rgba(138, 124, 255, 0.2);
        }

        .noise-layer {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            opacity: 0.015; z-index: 50; pointer-events: none;
            background-image: url("https://grainy-gradients.vercel.app/noise.svg");
        }

        @keyframes reveal {
            from { transform: translateY(40px); opacity: 0; filter: blur(10px); }
            to { transform: translateY(0); opacity: 1; filter: blur(0); }
        }

        .animate-reveal {
            animation: reveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        /* Apple-style smooth scroll */
        html { scroll-behavior: smooth; }

        .magnetic-btn {
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .magnetic-btn:active { transform: scale(0.96); }

        .gradient-bg-aura {
            background: radial-gradient(circle at top left, rgba(138, 124, 255, 0.15), transparent 40%),
                        radial-gradient(circle at bottom right, rgba(255, 138, 124, 0.1), transparent 40%),
                        radial-gradient(circle at center, rgba(124, 255, 216, 0.05), transparent 40%);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.89.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="gradient-bg-aura">
    <div class="noise-layer"></div>
    <div id="root"></div>
    
    <!-- Link to the main entry point -->
    <script type="module" src="/index.tsx"></script>
    
    <!-- Squircle SVG Definition -->
    <svg width="0" height="0">
      <defs>
        <clipPath id="squircle-clip" clipPathUnits="objectBoundingBox">
          <path d="M .5,0 C .1,0 0,.1 0,.5 0,.9 .1,1 .5,1 .9,1 1,.9 1,.5 1,.1 .9,0 .5,0 Z" />
        </clipPath>
      </defs>
    </svg>
</body>
</html>
